WEATHER_API_KEY=49f7bfb528bcc58dcd364d068c403c9d
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
USER_BASE_URL=https://jsonplaceholder.typicode.com/users
POSTGRESQL_CONN_STRING=postgresql://postgres:Moudgil1982#@localhost:5433/salesdata
SALES_DATA_CSV=sales_data.csv